<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg"

    tools:context=".KomplitActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnbek2"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/black"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/kiri_24"/>

            <RelativeLayout
                android:layout_width="5dp"
                android:layout_height="match_parent"/>

            <Button
                android:fontFamily="@font/medium"
                android:hint="Search"
                android:drawableRight="@drawable/search"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/white"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_width="5dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/nyamill"/>

        </LinearLayout>

        <!--konten2-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="40dp"
                android:fontFamily="@font/abril"
                android:text="MENU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <LinearLayout
            android:padding="30dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:backgroundTint="@color/white"
                    android:background="@drawable/lavender_border"
                    android:padding="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:fontFamily="@font/abril"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Seblak Komplit"/>

                    <ImageView
                        android:layout_marginTop="5dp"
                        android:cropToPadding="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/seblak"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="10dp"/>
                    <TextView
                        android:gravity="center"
                        android:fontFamily="@font/abril"
                        android:textStyle="bold"
                        android:text="12.000"
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:fontFamily="@font/abril"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:text="ISI"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_marginLeft="100dp"
                                android:fontFamily="@font/medium"
                                android:textSize="18dp"
                                android:text="Krupuk"
                                android:drawableLeft="@drawable/baseline_auto_awesome_24"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                        <TextView
                            android:layout_marginLeft="100dp"
                            android:fontFamily="@font/medium"
                            android:textSize="18dp"
                            android:text="Ulir"
                            android:drawableLeft="@drawable/baseline_auto_awesome_24"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginLeft="100dp"
                            android:fontFamily="@font/medium"
                            android:textSize="18dp"
                            android:text="Telur"
                            android:drawableLeft="@drawable/baseline_auto_awesome_24"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginLeft="100dp"
                            android:fontFamily="@font/medium"
                            android:textSize="18dp"
                            android:text="Ceker"
                            android:drawableLeft="@drawable/baseline_auto_awesome_24"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginLeft="100dp"
                            android:fontFamily="@font/medium"
                            android:textSize="18dp"
                            android:text="Sosis"
                            android:drawableLeft="@drawable/baseline_auto_awesome_24"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginLeft="100dp"
                            android:fontFamily="@font/medium"
                            android:textSize="18dp"
                            android:text="Baso"
                            android:drawableLeft="@drawable/baseline_auto_awesome_24"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>



                    </LinearLayout>

                    <RelativeLayout
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:background="@drawable/lavender_border"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btnkomplit"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:backgroundTint="@color/orange"
                            android:background="@drawable/lavender_border"
                            android:text="Order"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"/>
                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>